cff-version: 1.2.0
title: "git-provenance: AI Governance & IP Compliance Firewall for Git"
message: "If you use this software in research, please cite it as below."
type: software
authors:
  - family-names: Meda
    given-names: Varun
    orcid: ""
    affiliation: "Independent Researcher"
repository-code: "https://github.com/VMaroon95/git-provenance"
license: MIT
version: "1.0.0"
date-released: "2026-03-05"
keywords:
  - ai-governance
  - intellectual-property
  - software-supply-chain
  - provenance-tracking
  - compliance
abstract: >-
  git-provenance is an AI governance engine that enforces provenance tracking,
  AI contribution gating, and IP compliance across software supply chains.
  It creates auditable links between AI-human agency and intellectual property value,
  supporting corporate policy enforcement and academic accountability research.
